# home-tasks-manager

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
src/main/kotlin/br/com/hometasksmanager/hometasksmanager/: HomeTasksManagerApplication.kt  ServletInitializer.kt
src/main/kotlin/br/com/hometasksmanager/hometasksmanager/api/controllers/: TaskAdapter.kt  TasksController.kt  UsersController.kt
src/main/kotlin/br/com/hometasksmanager/hometasksmanager/api/controllers/dto/: TaskRequest.kt
src/main/kotlin/br/com/hometasksmanager/hometasksmanager/domain/: Task.kt  User.kt
src/main/kotlin/br/com/hometasksmanager/hometasksmanager/repository/: TaskRepository.kt  UserRepository.kt
src/main/kotlin/br/com/hometasksmanager/hometasksmanager/service/: TaskService.kt  TaskServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/hometasksmanager/hometasksmanager/: HomeTasksManagerApplicationTests.kt
